<!DOCTYPE html>
<html>
<head>
<title>Project_0</title>
<link rel="stylesheet" href="css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body background="img/background.jpg">

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="js/logout.js"></script>

	<header>
   
    <div>
		<button type="submit" class="pure-button pure-button-primary"
			onclick="logout()">Logout</button>
   
      <h2> Project<mark class="bl">_</mark>0</h2>
    </div>
	</header>

	<div id="index">
		<form name='form-index' >
      <h1> Choose an Operation!</h1>
			<div id="operations">
				<button id="MyAddress" type="submit" onclick="location.href='/location.html'; return false;">My Address (Map)</button>
				 <button id="ListAllUsers" type="submit" onclick="location.href='/listUsersMap.html'; return false;">All Users (Map) </button>
        <button id="ListAllUsers" type="submit" onclick="location.href='/listUsers.html'; return false;">List All
          Users </button> 
       
			</div>
		</form>
	</div>
</body>
</html>