<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html >
<head>
  <title>Login</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <link rel="stylesheet" href="css/login.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>

  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>

    <div id="login">
      <form name='form-login' accept-charset="utf-8">
        <span class="fontawesome-user"></span>
          <input type="text" id="username" name="username" placeholder="Username" required>
       
        <span class="fontawesome-lock"></span>
         <input type="password" id="password" name="password" placeholder="Password" required>
        
        <input type="submit"  value="Login"><p>
        <input type="submit" value="Register" onclick="location.href='/register.html';">
      </form>
   </div>
   
   <h1> Project<mark class="bl">_</mark>0</h1>
   
   <h2><mark class="bl">@</mark>João Diogo Rosário</h2>
  
</body>
</html>